{
    "name": "apep-std",
    "version": "1.1.0",
    "description": "Common generators and combinators for Apep.",
    "author": "Matt Bierner",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mattbierner/apep-std.git"
    },
    "keywords": [
        "Apep",
        "text",
        "dada engine",
        "generator"],

    "main": "index.js",
   
    "dependencies": {
        "apep": ">=1.2.0",
        "apep-std-sep": "~0.0.2",
        "apep-std-transformations": "0.1.x",
        "apep-std-vars": "0.1.x"
    },
    "devDependencies": {
        "mocha": "^2.3.0"
    },
    
    "scripts": {
        "test": "mocha tests"
    }
}